#BlueJ package file
dependency1.from=Converter
dependency1.to=people
dependency1.type=UsesDependency
dependency2.from=queue
dependency2.to=Converter
dependency2.type=UsesDependency
dependency3.from=queue
dependency3.to=people
dependency3.type=UsesDependency
dependency4.from=project
dependency4.to=queue
dependency4.type=UsesDependency
dependency5.from=project
dependency5.to=people
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=569
package.editor.width=1161
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arrivals.txt
target1.type=TextTarget
target1.width=120
target1.x=390
target1.y=140
target2.height=70
target2.name=project
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=140
target3.height=50
target3.name=Converter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=290
target4.height=50
target4.name=people
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=20
target5.height=50
target5.name=queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=230
